// alert ("Hello world");

// let num = 5; // динамичный тип
// console.log (num); // в консоль выводим значение 

// const num1 = 5; // неизменный тип - контстанта, если присвоить другое знач - выдаст ошибку
// console.log (num1)


// Задача 2 : Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так 
// (Пример): Результат сложения двух чисел "2" и "5" равен "7"

// const firstNum = Number.parseFloat(prompt("Введите первое число"));
// const secomdNum = Number.parseFloat(prompt("Введите второе число"));
//  alert ( `Результат сложения чисел ${firstNum} и ${secomdNum} = ${firstNum+secomdNum}`);

// function Sum(a, b) {
//     return a + b;
// }

// alert(`Результат сложения двух чисел ${firstNum} и ${secomdNum} = ${Sum(firstNum, secomdNum)}`)

// Задача 3. Написать функцию , которая принимает имя пользователя при ее вызове и 
// выводит сообщение с приветсвием пользователя по имени в консоль. Проверитььроботоспостобность. 

// const userName = prompt("ВВедите Ваше имя");

// function hiUser (name){
//     console.log (`Привет ${name}`)
// }
// hiUser(userName);

// Задача 4. вывести на экран в диалоговом окне текст c сообщением "Вам хорошо живётся?" 
// и кнопками "ок" и "отмена" для реализациии необходимо использовать confirm. 
// При нажатии на "ок " вывести диалоговое окно "Тогда мы идем к вам!". 
// При нажатии на кнопку "отмена" вывести на экран фразу "Ну вы держитесь там!"

// if (confirm("Вам хорошо живется?")) {
//     alert ("Тогда мы идем к вам!");
// }
// else {
//     alert ("Ну вы держитесь там!")
// }

// Задача 5.Перпешите код используя конструкцию switch-case запрашивая продукт через диалоговое окно.

/* <script>
    let product = "Бананы "
    if (product == "Мандарины") {
        alert("Мандарины стоят - 100 руб/кг");
} else if (product == "Бананы"){
        alert("Бананы и Груши стоят - 100 руб/кг ");
} else if (product == "Груши"){
        alert("Бананы и Груши стоят - 100 руб/кг ");
} else {
        alert("Нет такого продукта");
}
</script> */

// let product = "Бананы";
// let product = "Мандарины";
// let product = "Груши";

// switch (product) {
//     case "Мандарины":
//         alert("Мандарины стоят - 100 руб/кг");
//         break;
//     case "Бананы":
//         alert("Бананы и Груши стоят - 100 руб/кг");
//         break;
//     case "Груши":
//         alert("Бананы и Груши стоят - 100 руб/кг");
//         break;
//     default: 
//     alert (" Нет такого продукта");
// }

// Функция getMaxEvenElement принимает на вход массив с целыми числами.
// Необходимо реализовать функцию так, чтобы она возвращала значение чётного элемента 
// записанного в четном индексе включая 0. 

// function getMaxEvenElement (arr){
//     let max = arr[0];
//     for (let i=2; i< arr.length; i+=2){
//         if (arr[i] > max) {
//             max  = arr[i];
//         }
//     }
//     return max;
// }

// console.log (getMaxEvenElement([5,7,-1,12,3,0])); // результат 5
// console.log (getMaxEvenElement([4,-12,29,6,31,92,-50]));// результат 31

// Задача со *, с реального собеседования
// Один покупатель старинных уникальных часов хочет приобрести двое часов для музея. 
// В магазине есть n  разных часов с соответсвующими ценами [ p1,p2, ....., pn]
// покупатель хочет полностью использовать свой бюджет. Необходимо выямнить получиться ли это?

// function f(clockArr, money) {
//     for (let i = 0; i < clockArr.length - 1; i++) {
//         for (let j = i + 1; j < clockArr.length; j++) {
//             if (Math.floor((clockArr[i] + clockArr[j]) * 100) / 100 == money) {
//                 return true;
//             }

//         }

//     }
//     return false;
// }


// console.log(f([8.74, 3, 12, 9.50, 2.35], 2.35));// false
// console.log(f([1.1, 4.2, 7.50, 0.4], 8.4));// false
// console.log(f([54.10, 20.00, 18.51, 97.75, 35.20, 76.42], 89.3));// true